import os

import openai

from cases.compress_content.simple_reply import SimpleReply
from components.infobox import InfoBox
from components.llm_content_compressor import LLMContentCompressor
from dag.builder import DagBuilder
from dag.dag import Dag, DagRun
from dag_parser.iterator import DagIterator
from model.llm import ChatGPT

openai.api_key = os.environ["openai_api_key"]
gpt = ChatGPT()
builder = DagBuilder(Dag())

root = builder.allocate(InfoBox, label="用户输入", info="""
幸运儿生之花.png	幸运儿	1	3	宝箱；打怪掉落；孤云凌霄之处：祝圣秘境：惊蛰的霜雷	防御力提高100点。	拾取摩拉时，恢复300点生命值。	防御力
恢复生命值
游医生之花.png	游医	1	3	铭记之谷：祝圣秘境：钢铁之舞	角色受到的治疗效果提高20%。	施放元素爆发时，恢复20%生命值。	恢复生命值
受治疗效果
冒险家生之花.png	冒险家	1	3	宝箱；打怪掉落；仲夏庭园：祝圣秘境：净化之炎	生命值上限提升1000点。	开启各类宝箱后5秒内，持续恢复30%生命值。	生命值
恢复生命值
学士生之花.png	学士	2	4	华池岩岫：祝圣秘境：岩牢	元素充能效率提高20%。	获得元素微粒或元素晶球时，队伍中所有弓箭和法器角色额外恢复3点元素能量。该效果每3秒只能触发一次。	元素充能
元素充能效率
战狂生之花.png	战狂	2	4	宝箱；怪物掉落	暴击率提高12%。	生命值低于70%时，暴击率额外提高24%。	暴击率
祭冰之人生之花.png	祭冰之人	3	4	急冻树、无相之冰、古岩龙蜥、兆载永劫龙兽掉落	（套装仅一件）受到的冰元素附着效果的持续时间减少40%	无	元素附着效果减轻
奇迹生之花.png	奇迹	3	4	铭记之谷：祝圣秘境：钢铁之舞
椛染之庭：祝圣秘境：椛狩	所有元素抗性提高20%。	受到某个元素类型的伤害后，相应的抗性提升30%，持续10秒。该效果每10秒只能触发一次。	元素抗性
勇士之心生之花.png	勇士之心	3	4	孤云凌霄之处：祝圣秘境：惊蛰
山脊守望：祝圣秘境：不移
沉眠之庭：祝圣秘境：骸馆	攻击力提高18%。	对生命值高于50%的敌人，造成的伤害增加30%。	攻击力
伤害
教官生之花.png	教官	3	4	宝箱；打怪掉落	元素精通提高80点。	触发元素反应后。队伍中所有角色元素精通提高120点，持续8秒。	元素精通
祭火之人生之花.png	祭火之人	3	4	爆炎树、无相之火、古岩龙蜥掉落	（套装仅一件）受到的火元素附着效果的持续时间减少40%	无	元素附着效果减轻
赌徒生之花.png	赌徒	3	4	华池岩岫：祝圣秘境：岩牢Ⅰ至Ⅲ
芬德尼尔之顶：祝圣秘境：告死之霜Ⅰ至Ⅳ＜br＞岩中幽谷：祝圣秘境：机巢Ⅰ至Ⅳ	元素战技造成的伤害提升20%	击败敌人时，有100%概率清除元素战技的冷却时间。该效果每15秒至多触发一次。	元素战技伤害
减少元素战技CD
祭水之人生之花.png	祭水之人	3	4	纯水精灵、无相之水、古岩龙蜥掉落	（套装仅一件）受到的水元素附着效果的持续时间减少40%	无	元素附着效果减轻
武人生之花.png	武人	3	4	无妄引咎密宫：祝圣秘境：寒霜
山脊守望：祝圣秘境：不移	普通攻击与重击造成的伤害提高15%。	施放元素战技后的8秒内，普通攻击和重击造成的伤害提升25%。	普攻伤害
重击伤害
守护之心生之花.png	守护之心	3	4	无妄引咎密宫：祝圣秘境：寒霜
芬德尼尔之顶：祝圣秘境：告死之霜Ⅰ至Ⅳ
沉眠之庭：祝圣秘境：骸馆Ⅰ至Ⅳ	防御力提高30%。	队伍里每有不同一种元素类型的自己的角色，自身获得30%相应的元素抗性。	防御力
元素抗性
祭雷之人生之花.png	祭雷之人	3	4	无相之雷、雷音权现、掣电树、古岩龙蜥掉落	（套装仅一件）受到的雷元素附着效果的持续时间减少40%	无	元素附着效果减轻
流放者生之花.png	流放者	3	4	宝箱；击杀精英级怪物,BOSS级怪物	元素充能效率提高20%	施放元素爆发后，每2秒为队伍中所有角色（不包括自己）恢复2点元素能量。该效果持续6秒，无法叠加。	元素充能
元素充能效率
行者之心生之花.png	行者之心	3	4	宝箱；仲夏庭园：祝圣秘境：净化之炎
椛染之庭：祝圣秘境：椛狩	攻击力提高18%。	重击的暴击率提高30%。	攻击力
暴击率
来歆余响生之花.png	来歆余响	4	5	岩中幽谷：祝圣秘境：机巢Ⅰ以上、深境螺旋	攻击力提高18%。	普通攻击命中敌人时，有36%概率触发「幽谷祝祀」：普通攻击造成的伤害提高，伤害提高值为攻击力的70%，该效果将在普通攻击造成伤害后的0.05秒后清除。普通攻击未触发「幽谷祝祀」时，会使下次触发概率提升20%；0.2秒内至多判定1次触发与否。	攻击力
普攻伤害
绝缘之旗印生之花.png	绝缘之旗印	4	5	椛染之庭：祝圣秘境：椛狩Ⅰ以上	元素充能效率提高20%。	基于元素充能效率的25%，提高元素爆发造成的伤害。至多通过这种方式获得75%提升。	元素充能效率
元素爆发伤害
炽烈的炎之魔女生之花.png	炽烈的炎之魔女	4	5	无妄引咎密宫：祝圣秘境：寒霜Ⅰ以上	获得15%火元素伤害加成。	超载、燃烧、烈绽放反应造成的伤害提升40%，蒸发、融化反应的加成系数提高15%。施放元素战技后的10秒内，二件套的效果提高50%，该效果最多叠加3次。	元素伤害
火
花海甘露之光生之花.png	花海甘露之光	4	5	熔铁的孤塞：祝圣秘境：遗世边垒I以上	生命值提升20%。	元素战技与元素爆发造成的伤害提升10%；装备者受到伤害后的5秒内，上述伤害提升效果提高80%，该提高效果至多叠加5层，每层持续时间独立计算，处于队伍后台时依然能触发该效果。	生命值
元素战技伤害
元素爆发伤害
后台触发
角斗士的终幕礼生之花.png	角斗士的终幕礼	4	5	击杀精英级怪物,BOSS级怪物，通关周常boss，深境螺旋。	攻击力提高18%。	装备该圣遗物套装的角色为单手剑、双手剑、长柄武器角色时，角色普通攻击造成的伤害提高35%。	攻击力
普攻伤害
深林的记忆生之花.png	深林的记忆	4	5	缘觉塔：祝圣秘境：七识Ⅰ以上	获得15%草元素伤害加成。	元素战技或元素爆发命中敌人后，使命中目标的草元素抗性降低30%，持续8秒。装备者处于队伍后台时，依然能触发该效果。	元素伤害
草
减抗
后台触发
追忆之注连生之花.png	追忆之注连	4	5	椛染之庭：祝圣秘境：椛狩Ⅰ以上	攻击力提高18%。	施放元素战技时，如果角色的元素能量高于或等于15点，则会流失15点元素能量，使接下来的10秒内，普通攻击、重击、下落攻击造成的伤害提高50%。持续期间内效果不会再次触发。	攻击力
伤害
重击伤害
普攻伤害
下落攻击伤害
如雷的盛怒生之花.png	如雷的盛怒	4	5	仲夏庭园：祝圣秘境：净化之炎Ⅲ以上	获得15%雷元素伤害加成。	超载、感电、超导、超绽放反应造成的伤害提升40%，超激化反应带来的伤害提升提高20%。触发上述元素反应或原激化反应时，元素战技冷却时间减少1秒。该效果每0.8秒最多触发一次。	元素伤害
雷
减少元素战技CD
冰风迷途的勇士生之花.png	冰风迷途的勇士	4	5	芬德尼尔之顶：祝圣秘境：告死之霜Ⅰ以上	获得15%冰元素伤害加成。	攻击处于冰元素影响下的敌人时，暴击率提高20%；若敌人处于冻结状态下，则暴击率额外提高20%。	冰
暴击率
元素伤害
黄金剧团生之花.png	黄金剧团	4	5	罪祸的终末：祝圣秘境：谐律 I以上	元素战技造成的伤害提升20%。	元素战技造成的伤害提升25%；此外，处于队伍后台时，元素战技造成的伤害还将进一步提升25%，该效果将在登场后2秒移除。	元素战技伤害
饰金之梦生之花.png	饰金之梦	4	5	缘觉塔：祝圣秘境：七识Ⅰ以上	元素精通提高80点。	触发元素反应后的8秒内，会根据队伍内其他角色的元素类型，使装备者获得强化：队伍中每存在1个和装备者同类元素的角色，攻击力提升14%;每存在1个和装备者不同元素类型的角色，元素精通提升50点。上述每类效果至多计算3个角色。该效果每8秒至多触发一次。装备者处于队伍后台时，依然能触发该效果。	元素精通
攻击力
后台触发
染血的骑士道生之花.png	染血的骑士道	4	5	华池岩岫：祝圣秘境：岩牢Ⅰ以上	造成的物理伤害提高25%。	击败敌人后的10秒内，施放重击时不消耗体力，且重击造成的伤害提升50%	物理伤害
重击伤害
华馆梦醒形骸记生之花.png	华馆梦醒形骸记	4	5	沉眠之庭：祝圣秘境：骸馆Ⅰ以上	防御力提高30%。	装备此圣遗物套装的角色在以下情况下，将获得「问答」效果：在场上用岩元素攻击命中敌人后获得一层，每0.3秒至多触发一次；在队伍后台中，每3秒获得一层。问答至多叠加4层，每层能提供6%防御力与6%岩元素伤害加成。每6秒，若未获得问答效果，将损失一层。	防御力
后台触发
岩
元素伤害
沉沦之心生之花.png	沉沦之心	4	5	芬德尼尔之顶：祝圣秘境：告死之霜Ⅰ以上	获得15%水元素伤害加成。	施放元素战技后的15秒内，普通攻击与重击造成的伤害提高30%。	水
元素伤害
普攻伤害
重击伤害
逐影猎人生之花.png	逐影猎人	4	5	罪祸的终末：祝圣秘境：谐律 I以上	普通攻击与重击造成的伤害提高15%。	当前生命值提升或降低时，暴击率提升12%，该效果持续5秒，至多叠加3次。	普攻伤害
重击伤害
暴击率
昔日宗室之仪生之花.png	昔日宗室之仪	4	5	华池岩岫：祝圣秘境：岩牢Ⅰ以上	元素爆发造成的伤害提升20％ 。	施放元素爆发后，队伍中所有角色攻击力提升20％，持续12秒。该效果不可叠加。	攻击力
元素爆发伤害
沙上楼阁史话生之花.png	沙上楼阁史话	4	5	赤金的城墟：祝圣秘境：沙中孤城I以上	获得15%风元素伤害加成。	重击命中敌人后，该角色的普通攻击速度提升10%，普通攻击、重击与下落攻击造成的伤害提升40%，持续15秒。	风
元素伤害
普攻伤害
重击伤害
下落攻击伤害
攻击速度
悠古的磐岩生之花.png	悠古的磐岩	4	5	孤云凌霄之处：祝圣秘境：惊蛰Ⅲ以上	获得15%岩元素伤害加成。	获得结晶反应形成的晶片时，队伍中所有角色获得35%对应元素伤害加成，持续10秒。同时只能通过该效果获得一种元素伤害加成。	岩
元素伤害
海染砗磲生之花.png	海染砗磲	4	5	沉眠之庭：祝圣秘境：骸馆Ⅰ以上	治疗加成提高15%。	装备此圣遗物套装的角色对队伍中的角色进行治疗时，将产生持续3秒的海染泡沫，记录治疗的生命值回复量（包括溢出值）。持续时间结束时，海染泡沫将会爆炸，对周围的敌人造成90%累计回复量的伤害（该伤害结算方式同感电、超导等元素反应，但不受元素精通、等级或反应伤害加成效果影响）。每3.5秒至多产生一个海染泡沫；海染泡沫至多记录30000点回复量，含溢出部分的治疗量；自己的队伍中同时至多存在一个海染泡沫。装备此圣遗物套装的角色处于队伍后台时，依然能触发该效果。	治疗效果
后台触发
苍白之火生之花.png	苍白之火	4	5	山脊守望：祝圣秘境：不移I以上	造成的物理伤害提高25%。	元素战技命中敌人后，攻击力提升9%。该效果持续7秒，至多叠加2层，每0.3秒至多触发一次。叠满2层时，2件套的效果提升100%。	物理伤害
攻击力
翠绿之影生之花.png	翠绿之影	4	5	铭记之谷：祝圣秘境：钢铁之舞Ⅱ以上	获得15%风元素伤害加成。	扩散反应造成的伤害提升60%，根据扩散的元素类型，降低受到影响的敌人40%的对应元素抗性，持续10秒。	风
元素伤害
减抗
乐园遗落之花生之花.png	乐园遗落之花	4	5	赤金的城墟：祝圣秘境：沙中孤城Ⅲ以上	元素精通提高80点 。	装备者绽放、超绽放、烈绽放反应造成的伤害提升40%。此外，装备者触发绽放、超绽放、烈绽放后，上述效果带来的加成提升25%。效果持续10秒，至多叠加4次，每1秒至多触发一次。装备者处于队伍后台时依然能触发该效果。	元素精通
伤害
后台触发
流浪大地的乐团生之花.png	流浪大地的乐团	4	5	BOSS（首领、周本）、深境螺旋	元素精通提高80点。	装备该圣遗物套装的角色为法器、弓箭角色时，角色重击造成的伤害提高35%。	元素精通
重击伤害
逆飞的流星生之花.png	逆飞的流星	4	5	孤云凌霄之处：祝圣秘境：惊蛰Ⅲ以上	护盾强效提高35%。	处于护盾庇护下时，额外获得40%普通攻击和重击伤害加成。	护盾强效
普攻伤害
重击伤害
护盾庇护
辰砂往生录生之花.png	辰砂往生录	4	5	岩中幽谷：祝圣秘境：机巢 Ⅰ以上、深境螺旋	攻击力提高18%。	施放元素爆发后，将产生持续16秒的「潜光」效果：攻击力提升8%；并在角色的生命值降低时，攻击力进一步提升10%，至多通过这种方式提升4次，每0.8秒至多触发一次。「潜光」效果将在角色退场时消失；持续期间再次施放元素爆发，将移除原有的「潜光」。	攻击力
平息鸣雷的尊者生之花.png	平息鸣雷的尊者	4	5	仲夏庭园：祝圣秘境：净化之炎Ⅲ以上	雷元素抗性提高40%。	对处于雷元素影响下的敌人造成的伤害提升35%。	元素抗性
伤害
雷
千岩牢固生之花.png	千岩牢固	4	5	山脊守望：祝圣秘境：不移I以上	生命值提升20%。	元素战技命中敌人后，使队伍中附近的所有角色攻击力提升20%，护盾强效提升30%，持续3秒。该效果每0.5秒至多触发一次。装备此圣遗物套装效果的角色处于队伍后台时，依然能触发该效果。	生命值
攻击力
护盾强效
后台触发
渡过烈火的贤人生之花.png	渡过烈火的贤人	4	5	无妄引咎密宫：祝圣秘境：寒霜Ⅰ以上	火元素抗性提高40%。	对处于火元素影响下的敌人造成的伤害提升35%。	元素抗性
伤害
火
水仙之梦生之花.png	水仙之梦	4	5	熔铁的孤塞：祝圣秘境：遗世边垒I以上	获得15%水元素伤害加成。	普通攻击、重击、下落攻击、元素战技或元素爆发命中敌人后，将产生1层持续8秒的「镜中水仙」效果。处于1/2/3层及以上「镜中水仙」效果下时，攻击力将提高7%/16%/25%，水元素伤害加成提升4%/9%/15%。由普通攻击、重击、下落攻击、元素战技或元素爆发产生的「镜中水仙」将分别独立存在。	水
元素伤害
攻击力
被怜爱的少女生之花.png	被怜爱的少女	4	5	铭记之谷：祝圣秘境：钢铁之舞Ⅱ以上	角色造成的治疗效果提升15%。	施放元素战技或元素爆发后的10秒内，队伍中所有角色受治疗效果加成提高20%。	治疗效果
受治疗效果
""")
reply = builder.allocate(SimpleReply, label="回复用户", llm=gpt)

compressor = builder.allocate(LLMContentCompressor, label="生成套装名字", summary_desc="提取套装的名字", llm=gpt)

if __name__ == '__main__':
    root.out.info.connect(compressor.input)
    compressor.out.output.connect(reply.input)

    dag = builder.build()
    # DrawDag.draw_from_root(root.node)

    dag_run = DagRun()

    di = DagIterator(dag_run)
    di.iter_downstream(root.node)

    dag_run.run()
